<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Movietopia</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
       
        <div class="header">
            <div class="container">
               <div class="navbar">
                 <div class="logo">
                   <a href="index.html">
                   <img src="logo.png" width="125px">
                   </a> 
                 </div>
    
                 <nav>
                   <ul>
                      <li><a href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/7#anc"> Web stranica izrađena za kolegij multimedijska tehnika.</a><br><a href="https://www.ferit.unios.hr/"> Fakultet elektrotehnike, računarstva i informacijskih tehnologija. Svibanj, 2021.</a></li>
                      <br>
                      <br>
                      <li><a href="index.html"></a></li>
                     <li><a href="index.html"><b><h2>Home<h2></b></a></li>
                     <li><a href="onama.html"><b><h2>O nama<h2></b></a></a></li>
                   </ul>
                 </nav>
               </div>
            </div>
        </div>
   

  <div class="container p-3 my-3 border">  
    <div class="Naslov">
      <h1>Filmovi</h1>
    </div> 

    <div class="row">
        <div class="col">
          <div>
             <h2><a href="shining.html"><u>The Shining</u></a></h2>
             <img id="myImg2" src="Shining.jpg" alt="Shining" style="width:100%;max-width:400px">
             <br><br>
             <audio controls autoplay>
                 <source src="shiningSound.ogg" type="audio/mpeg">
                 Your browser does not support the audio element.
                </audio>
                <br><br>
            <p>The Shining je psihološki horor iz 1980. godine koji
              je producirao i režirao Stanley Kubrick, a zajedno s 
              romanopiskom Diane Johnson napisao. Film je baziran na istoimenom romanu
              Stephena Kinga iz 1977, a u njemu glume Jack Nicholson,
              Shelley Duvall, Scatman Crothers i Danny Lloyd.
            </p>  <br>
              <p><a style="font-weight:bold" href="https://www.imdb.com/title/tt0081505/"><u>IMDB</u></a></p>
              
              <img src="shining.gif" style="width:100%;max-width:400px; padding-top:50px; padding-bottom:50px" >
              <iframe width="400" height="300" src="https://www.youtube.com/embed/5Cb3ik6zP2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <img src="shining2.jpg" style="width:100%;max-width:400px; padding-top:50px; padding-bottom:50px" >
             
              <br> <h4>Drugi odabir</h4><h2><a href="starWars.html"><u>Star Wars</u></a></h2>  <br>
              <a href="starWars.html"> <img src="starWars.jpg" style="width:100%;max-width:400px; padding-bottom:50px"> </a> <br>
              <h3>Odabrao Andrija Azinić</h3> <br>
          </div>
        </div>




        <div class="col">
          <div >
               <br> <h2><a href="intersstellar.html"><u>Interstellar</u></a></h2>  <br>
               <img id="myImg3" src="interstellar (1).jpg" alt="Interstellar" style="width:100%;max-width:400px">
               <br><br>
               <audio controls autoplay>
                 <source src="interstellarSound.mp3" type="audio/mpeg">
                 Your browser does not support the audio element.
                </audio>
                <br><br>
              <p>Interstellar je američki znanstveno-fantastični film iz 2014. godine koji je režirao Christopher Nolan.
                U filmu su glavne uloge odigrali Matthew McConaughey, Anne Hathaway, Jessica Chastain i Michael Caine.
                Radnja filma vrti se oko skupine koja putuje u svemir i ulazi u crvotočinu kako bi pronašla novi planet na koji bi se ljudi mogli naseliti.
              </p>  <br>
              <p><a style="font-weight:bold" href="https://www.imdb.com/title/tt0816692/"><u>IMDB</u></a></p> <br> <br>
              <img src="interstellar.webp" style="width:100%;max-width:400px; padding-bottom:50px" >
           <iframe width="400" height="250" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <img src="InterstelarGargantua.jpg" style="width:100%;max-width:400px; padding-top:50px; padding-bottom:50px" >
          <br> <h4>Drugi odabir</h4><h2><a href="pulpFiction.html"><u>Pulp Fiction</u></a></h2>  <br>
          <a href="pulpFiction.html"> <img src="Pulp-Fiction1.png" style="width:100%;max-width:400px; padding-bottom:50px"> </a> <br>
          <h3>Odabrao Ivan Babić</h3> <br>
          </div>
          
        </div>  
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <img class="modal-content" id="img02">
          <div id="caption"></div>
        </div>
        </div> 
        </div>
        </div>
    </div>
</div>
 </body>
<script src="scriptIndex.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>