<html>
    <head>
        <meta charset="UTF-8">
        <title>Movietopia</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
       
        <div class="header">
            <div class="container">
               <div class="navbar">
                 <div class="logo">
                   <a href="index.html">
                   <img src="logo.png" width="125px">
                   </a> 
                 </div>
    
                 <nav>
                   <ul>
                      <li><a href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/7#anc"> Web stranica izrađena za kolegij multimedijska tehnika.</a><br><a href="https://www.ferit.unios.hr/"> Fakultet elektrotehnike, računarstva i informacijskih tehnologija. Svibanj, 2021.</a></li>
                      <br>
                      <br>
                      <li><a href="index.html"></a></li>
                     <li><a href="index.html"><b><h2>Home<h2></b></a></li>
                     <li><a href="onama.html"><b><h2>O nama<h2></b></a></a></li>
                   </ul>
                 </nav>
               </div>
            </div>
        </div>
    </body>



    <div class="Naslov1">
        <h1>Interstellar</h1>
    </div> 




 <div class="container p-3 my-3 border">   
   <div class="row">
      <div class="col">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>
          <div class="Info1" style="pading-top:50px;">
              <p>Interstellar je američki znanstveno-fantastični film iz 2014. godine koji je režirao Christopher Nolan.
                U filmu su glavne uloge odigrali Matthew McConaughey, Anne Hathaway, Jessica Chastain i Michael Caine.
                Radnja filma vrti se oko skupine koja putuje u svemir i ulazi u crvotočinu kako bi pronašla novi planet na koji bi se ljudi mogli naseliti.
                </p>
                <br>
                <p><a style="font-weight:bold" href="https://www.imdb.com/title/tt0816692/"><u>IMDB</u></a></p>
                <br>
                <audio controls autoplay>
                  <source src="interstellarSound.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                 <img id="myImg4" src="Interstellar3.jpg" style="width:100%;max-width:600px; margin:50px;" > 
          </div>
      </div>
         <div class="col">
            <img id="myImg6" src="InterstallerGif.gif" style="width:100%;max-width:560px; padding-top:50px; padding-top:50px; padding-bottom:50px;" >
            <img id="myImg7" src="InterstelarGargantua.bmp" style="width:100%;max-width:400px; padding-bottom:50px;" >
            <img id="myImg5" src="interstellar.webp" style="width:100%;max-width:400px; padding-bottom:50px;" >
         </div>
    </div>
  </div>             
     
  </div>
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <img class="modal-content" id="img02">
    <img class="modal-content" id="img03">
    <img class="modal-content" id="img04">
    <div id="caption">
  </div>
</div>
  <script src="interstaller.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
  
        
         

   

