<html>
    <head>
        <meta charset="UTF-8">
        <title>Movietopia</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
       
        <div class="header">
            <div class="container">
               <div class="navbar">
                 <div class="logo">
                   <a href="index.html">
                   <img src="logo.png" width="125px">
                   </a> 
                 </div>
    
                 <nav>
                   <ul>
                      <li><a href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/7#anc"> Web stranica izrađena za kolegij multimedijska tehnika.</a><br><a href="https://www.ferit.unios.hr/"> Fakultet elektrotehnike, računarstva i informacijskih tehnologija. Svibanj, 2021.</a></li>
                      <br>
                      <br>
                      <li><a href="index.html"></a></li>
                     <li><a href="index.html"><b><h2>Home<h2></b></a></li>
                     <li><a href="onama.html"><b><h2>O nama<h2></b></a></a></li>
                   </ul>
                 </nav>
               </div>
            </div>
        </div>
   

<div class="container p-3 my-3 border">  
  <div class="row">

    <div class="col">
    <img id="myImg" src="Azinic.jpg" alt="Andrija Azinić" style="width:100%;max-width:300px">
    <br><br>
    <H3>Andrija Azinić</H3> <br>
    <h4>29.03.1999</h4> <br>
    <h4><a href="https://www.osijek.hr/">Osijek</a></h4> <br>
    <h4><a href="http://elpros.net/">Elektrotehnička i prometna škola Osijek</a> <br><br>
    <h4><a href="https://www.ferit.unios.hr/">FERIT</a></h4> 
    </div>

    <div class="col">
    <img id="myImg1" src="Babic.jpg" alt="Ivan Babić" style="width:100%;max-width:300px">
    <br><br>
    <H3>Ivan Babić</H3> <br>
    <h4>11.12.1997</h4> <br>
    <h4><a href="https://www.osijek.hr/">Osijek</a></h4> <br>
    <h4><a href="http://gimnazija-zupanja.skole.hr/">Gimnazija Županja</a> <br><br>
    <h4><a href="https://www.ferit.unios.hr/">FERIT</a></h4> 
    </div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <img class="modal-content" id="img02">
      <div id="caption"></div>
    </div>
  </div>
</div>
 </body>
<script src="scrpit.js"></script>
</html>