<html>
    <head>
        <meta charset="UTF-8">
        <title>Movietopia</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="style.css" rel="stylesheet">
    </head>

    <body>
       
        <div class="header">
            <div class="container">
               <div class="navbar">
                 <div class="logo">
                   <a href="index.html">
                   <img src="logo.png" width="125px">
                   </a> 
                 </div>
    
                 <nav>
                   <ul>
                      <li><a href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/7#anc"> Web stranica izrađena za kolegij multimedijska tehnika.</a><br><a href="https://www.ferit.unios.hr/"> Fakultet elektrotehnike, računarstva i informacijskih tehnologija. Svibanj, 2021.</a></li>
                      <br>
                      <br>
                      <li><a href="index.html"></a></li>
                     <li><a href="index.html"><b><h2>Home<h2></b></a></li>
                     <li><a href="onama.html"><b><h2>O nama<h2></b></a></a></li>
                   </ul>
                 </nav>
               </div>
            </div>
        </div>
    </body>

    <div class="Naslov">
        <h1>The Shining</h1>
    </div> 
  <div class="container p-3 my-3 border">  

    <div class="row">
      <div class="col">
            <img id="myImg8" src="The shining4.jpg" style="width:100%;max-width:400px;  margin:50px; " >
            <br>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/5Cb3ik6zP2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <img id="myImg11" src="shining.gif" style="width:100%;max-width:560px; padding-top:50px; padding-top:50px; padding-bottom:50px" >
      </div>
      <div class="col">
            <br><br>
            <div class="Info1">
              <p>The Shining je psihološki horor iz 1980. godine koji
                je producirao i režirao Stanley Kubrick, a zajedno s 
                romanopiskom Diane Johnson napisao. Film je baziran na istoimenom romanu
                Stephena Kinga iz 1977, a u njemu glume Jack Nicholson,
                Shelley Duvall, Scatman Crothers i Danny Lloyd.
                </p>
                <br>
                <p><a style="font-weight:bold" href="https://www.imdb.com/title/tt0816692/"><u>IMDB</u></a></p>
                <br>
                <audio controls autoplay>
                  <source src="shiningSound.ogg" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                    <br> 
                    <img id="myImg9" src="Shining2.png" style="width:100%;max-width:400px; margin:50px;" >
                    <img id="myImg10" src="Shinig3.bmp" style="width:100%;max-width:400px; margin-bottom:50px;" ><br>
            </div>
          </div>   
   </div>
        
         
         

</div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <img class="modal-content" id="img02">
      <img class="modal-content" id="img03">
      <img class="modal-content" id="img04">
      <div id="caption"></div>

      <script src="Shining.js"></script>
</html>